04 1 0
10 2 1
107 1 3
10th 1 4
10year 1 5
13600 1 6
1930s 1 7
2008 1 8
2008style 1 9
2009 1 10
2012 1 11
3 1 12
37 1 13
406 1 14
7 2 15
72 1 17
7session 1 18
8 1 19
90 1 20
a 8 21
action 2 29
activ 1 31
add 1 32
adp 1 33
advanc 1 34
advic 1 35
advisori 3 36
after 31 39
afterhour 10 70
against 1 80
ahead 4 81
alcoa 1 85
aliv 1 86
an 1 87
and 6 88
anoth 2 94
anxieti 1 96
appl 1 97
applaud 1 98
april 2 99
ar 1 101
as 14 102
asia 6 116
asian 5 122
assess 1 127
at 1 128
auction 1 129
august 1 130
await 1 131
b 1 132
back 1 133
bank 5 134
bargain 1 139
barn 1 140
barrel 1 141
batten 1 142
battl 1 143
bear 1 144
befor 1 145
behind 1 146
bernank 5 147
best 1 152
bid 1 153
big 2 154
bill 1 156
billion 1 157
birthdai 1 158
blackrock 1 159
bloodbath 1 160
boe 1 161
boost 2 162
bottom 2 164
bounc 1 166
brazil 5 167
brazilian 1 172
break 1 173
breakout 1 174
brent 1 175
bright 1 176
broader 1 177
bubbl 1 178
buckl 1 179
budget 1 180
bui 2 181
bull 5 183
but 4 188
by 6 192
calm 1 198
calmer 1 199
canada 6 200
canadian 1 206
cancel 1 207
cheer 1 208
chevron 2 209
china 4 211
chines 1 215
choppi 1 216
cisco 1 217
citi 1 218
clearwir 1 219
climb 3 220
close 2 223
come 2 225
commod 1 227
commun 1 228
concern 2 229
confid 2 231
consid 1 233
consum 2 234
continu 1 236
copper 1 237
crash 1 238
credit 1 239
creditl 1 240
crisi 2 241
crude 1 243
cut 4 244
dai 4 248
data 17 252
debt 5 269
debtceil 2 274
debtdefault 1 276
decad 1 277
decemb 1 278
decis 1 279
declin 7 280
dell 1 287
demand 1 288
denburi 1 289
detroit 1 290
disappoint 1 291
disasterpron 1 292
dollar 3 293
donat 1 296
doubledigit 1 297
dow 5 298
down 6 303
downgrad 1 309
drop 10 310
drug 2 320
earn 2 322
eas 1 324
econom 2 325
economi 1 327
edg 6 328
effort 1 334
egypt 1 335
end 7 336
endofquart 1 343
energi 5 344
energysector 1 349
energystock 1 350
epic 1 351
etf 1 352
etrad 1 353
euro 1 354
europ 4 355
european 1 359
eurozon 1 360
exist 1 361
exit 1 362
express 1 363
extend 4 364
exxon 2 368
ey 1 370
fall 20 371
fear 6 391
februari 2 397
fed 6 399
financi 8 405
finish 1 413
first 1 414
flat 2 415
flirt 1 417
focu 5 418
follow 1 423
for 15 424
forecast 1 439
futur 27 440
g7 1 467
ga 1 468
gain 18 469
gap 1 487
geezer 1 488
get 3 489
gird 1 492
give 2 493
global 3 495
gold 4 498
googl 2 502
great 1 504
greec 4 505
greek 3 509
greekdowngrad 1 512
growth 2 513
happi 1 515
hard 1 516
hatch 1 517
haunt 1 518
head 1 519
health 1 520
here 1 521
high 3 522
higher 7 525
highlight 1 532
hike 2 533
hint 1 535
hit 5 536
home 1 541
hong 1 542
hope 3 543
hot 1 546
hour 6 547
hous 2 553
hp 5 555
hurt 1 560
if 1 561
in 36 562
incom 1 598
index 2 599
indic 1 601
industri 2 602
inflat 3 604
initi 1 607
intensifi 1 608
invest 1 609
investor 5 610
is 3 615
ism 1 618
isnt 1 619
januari 1 620
japan 4 621
job 6 625
join 1 631
juli 1 632
jump 2 633
june 2 635
kei 1 637
kodak 1 638
kong 1 639
kraft 1 640
labor 1 641
lag 2 642
last 1 644
lastminut 1 645
late 1 646
lead 7 647
leader 1 654
led 1 655
left 1 656
lessanxi 1 657
level 1 658
libya 1 659
lift 3 660
like 1 663
look 3 664
looni 2 667
lose 5 669
loss 7 674
low 2 681
lower 8 683
lowest 1 691
ma 1 692
mai 3 693
major 1 696
make 2 697
manufactur 1 699
marathon 1 700
march 1 701
market 16 702
marketwatch 3 718
marvel 2 721
medicar 1 723
merger 1 724
mexican 3 725
mexico 4 728
mine 1 732
minor 1 733
minut 1 734
mix 2 735
monei 1 737
month 2 738
moodi 1 740
more 1 741
most 5 742
mostli 1 747
mount 1 748
move 3 749
multiyear 1 752
mumbai 1 753
nasdaq 2 754
near 1 756
need 1 757
nerv 1 758
netflix 1 759
new 6 760
nike 1 766
ninth 1 767
no 1 768
nobl 1 769
note 1 770
now 2 771
nuclearcrisi 1 773
number 1 774
nvidia 2 775
obama 1 777
occident 1 778
oct 1 779
of 11 780
off 4 791
offer 1 795
oil 8 796
on 27 804
open 1 831
oracl 2 832
outlook 1 834
output 2 835
over 1 837
oversea 1 838
pandora 1 839
pare 1 840
patch 1 841
period 1 842
peso 1 843
philli 1 844
pick 1 845
plai 1 846
plan 1 847
plung 1 848
point 2 849
posit 1 851
post 1 852
pressur 3 853
price 1 856
pricelinecom 1 857
quak 1 858
quarter 2 859
quarterli 1 861
ralli 9 862
rare 1 871
rate 4 872
rebound 1 876
reced 1 877
recess 3 878
record 2 881
recov 1 883
recoveri 1 884
relief 1 885
relinquish 1 886
remain 1 887
renren 1 888
replai 1 889
report 2 890
republican 1 892
rest 1 893
result 2 894
retail 3 896
retreat 3 899
richard 1 902
rim 2 903
rise 18 905
risk 2 923
roof 1 925
rough 1 926
rout 3 927
row 1 930
rowan 1 931
run 1 932
russel 1 933
sag 1 934
sale 6 935
salesforc 1 941
score 1 942
script 1 943
second 2 944
secondquart 1 946
see 1 947
seek 1 948
seesaw 1 949
sell 1 950
selloff 2 951
semil 1 953
send 1 954
sentiment 2 955
seoul 1 957
session 2 958
set 2 960
settl 1 962
shake 1 963
shanghai 2 964
share 12 966
shift 1 978
show 1 979
signal 1 980
sinc 3 981
sink 1 984
six 1 985
sixmonth 1 986
sixth 1 987
slam 1 988
slide 2 989
slip 7 991
slump 1 998
snap 2 999
soft 1 1001
soften 1 1002
sp 2 1003
specul 1 1005
spell 1 1006
spot 1 1007
sprint 1 1008
spur 1 1009
stai 1 1010
stall 1 1011
stealth 1 1012
steel 1 1013
steep 1 1014
stem 1 1015
stock 92 1016
stori 3 1108
storm 1 1111
straight 1 1112
streak 6 1113
street 5 1119
strength 1 1124
strong 2 1125
suffer 1 1127
surg 1 1128
surpris 5 1129
swoon 1 1134
sydnei 2 1135
symantec 1 1137
takeov 1 1138
talk 1 1139
tech 6 1140
technic 1 1146
technolog 2 1147
telecom 1 1149
templeinland 1 1150
tenet 1 1151
tent 2 1152
that 1 1154
the 15 1155
thi 1 1170
third 1 1171
threat 1 1172
three 2 1173
through 1 1175
thursdai 1 1176
ti 3 1177
time 1 1180
to 22 1181
tokyo 4 1203
tone 1 1207
top 5 1208
topic 1 1213
trade 11 1214
trader 1 1225
trail 1 1226
travel 1 1227
treasuri 6 1228
trend 1 1234
tumbl 1 1235
uncertainti 1 1236
unexpectedli 1 1237
unit 1 1238
up 17 1239
upbeat 1 1256
updat 3 1257
us 58 1260
uss 1 1318
valeant 1 1319
verisign 1 1320
view 1 1321
volatil 3 1322
vote 2 1325
vulner 1 1327
wa 1 1328
wall 5 1329
walmart 1 1334
wari 1 1335
warn 1 1336
watch 2 1337
waver 1 1339
wd40 1 1340
we 1 1341
weak 3 1342
weaken 2 1345
week 10 1347
weekli 4 1357
weigh 3 1361
well 1 1364
when 1 1365
whipsaw 1 1366
why 2 1367
widen 1 1369
win 2 1370
with 5 1372
world 1 1377
worri 4 1378
worst 1 1382
wrap 1 1383
yahoo 1 1384
year 1 1385
yen 2 1386
yet 1 1388
yield 2 1389
york 1 1391
yorktrad 1 1392
your 2 1393
zumiez 1 1395
